<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfP-eK-RNR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet View Controller-->
        <scene sceneID="AmY-6h-6KI">
            <objects>
                <viewController storyboardIdentifier="InternetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFG-yu-dVj" customClass="InternetViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c7-g5-6ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0mP-uk-44f"/>
                    </view>
                    <navigationItem key="navigationItem" id="mpP-QQ-n6W"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IF-Vg-z4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="132.58928571428572"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="EbD-qj-ca0">
            <objects>
                <viewController storyboardIdentifier="LunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O4E-tB-Mx4" customClass="LunchViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="PLP-Ol-cyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-qs-ItL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vzZ-El-mfC">
                                    <size key="itemSize" width="319" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LunchViewCell" id="0De-SG-2NR" customClass="LunchViewCell" customModule="CodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="319" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-oB-ox6">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-fp-o4q">
                                                    <rect key="frame" x="12" y="157.5" width="295" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-48-qZq">
                                                    <rect key="frame" x="12" y="129.5" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A5n-oB-ox6" secondAttribute="trailing" id="0GO-3T-uiU"/>
                                            <constraint firstItem="1nb-48-qZq" firstAttribute="leading" secondItem="ueJ-fp-o4q" secondAttribute="leading" id="QWx-qm-sdV"/>
                                            <constraint firstAttribute="bottom" secondItem="ueJ-fp-o4q" secondAttribute="bottom" constant="6" id="RmB-jr-jWx"/>
                                            <constraint firstItem="1nb-48-qZq" firstAttribute="trailing" secondItem="ueJ-fp-o4q" secondAttribute="trailing" id="clo-ze-Yfh"/>
                                            <constraint firstItem="ueJ-fp-o4q" firstAttribute="top" secondItem="1nb-48-qZq" secondAttribute="bottom" constant="6" id="ctO-sU-Pkw"/>
                                            <constraint firstItem="A5n-oB-ox6" firstAttribute="leading" secondItem="0De-SG-2NR" secondAttribute="leading" id="czH-61-ZJV"/>
                                            <constraint firstItem="A5n-oB-ox6" firstAttribute="top" secondItem="0De-SG-2NR" secondAttribute="top" id="gGl-fW-49D"/>
                                            <constraint firstItem="ueJ-fp-o4q" firstAttribute="leading" secondItem="0De-SG-2NR" secondAttribute="leading" constant="12" id="mtE-7U-h8R"/>
                                            <constraint firstAttribute="trailing" secondItem="ueJ-fp-o4q" secondAttribute="trailing" constant="12" id="wCX-oZ-74u"/>
                                            <constraint firstAttribute="bottom" secondItem="A5n-oB-ox6" secondAttribute="bottom" id="zTG-QQ-urR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backGroundImg" destination="A5n-oB-ox6" id="zSA-c2-6DU"/>
                                            <outlet property="categoryType" destination="ueJ-fp-o4q" id="jt4-uV-x3s"/>
                                            <outlet property="restaurantName" destination="1nb-48-qZq" id="cWl-Ps-PG3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O4E-tB-Mx4" id="1te-oO-g4t"/>
                                    <outlet property="delegate" destination="O4E-tB-Mx4" id="7Tg-8Y-oEX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2E-qs-ItL" firstAttribute="top" secondItem="tbU-v7-U94" secondAttribute="top" id="Yhi-6w-r9d"/>
                            <constraint firstItem="tbU-v7-U94" firstAttribute="trailing" secondItem="h2E-qs-ItL" secondAttribute="trailing" id="rkx-fP-9pT"/>
                            <constraint firstItem="tbU-v7-U94" firstAttribute="bottom" secondItem="h2E-qs-ItL" secondAttribute="bottom" id="uRn-TO-dQs"/>
                            <constraint firstItem="h2E-qs-ItL" firstAttribute="leading" secondItem="tbU-v7-U94" secondAttribute="leading" id="ucH-ub-x6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbU-v7-U94"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="S6v-b9-EeG"/>
                    <connections>
                        <outlet property="collectnView" destination="h2E-qs-ItL" id="n2Y-c6-Q8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-ow-85t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.25" y="-516.25"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="77o-00-LkN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ko5-5Y-n3O" customClass="MapViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="ULa-wf-hZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-kd-4n0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <connections>
                                    <outlet property="delegate" destination="ko5-5Y-n3O" id="09O-Ik-LEz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ln-kd-4n0" firstAttribute="top" secondItem="MM9-kO-EA1" secondAttribute="top" id="Nhc-xH-Jo6"/>
                            <constraint firstItem="3ln-kd-4n0" firstAttribute="leading" secondItem="MM9-kO-EA1" secondAttribute="leading" id="gDp-5x-QbF"/>
                            <constraint firstItem="MM9-kO-EA1" firstAttribute="bottom" secondItem="3ln-kd-4n0" secondAttribute="bottom" id="mFl-H9-TSU"/>
                            <constraint firstItem="MM9-kO-EA1" firstAttribute="trailing" secondItem="3ln-kd-4n0" secondAttribute="trailing" id="ukk-9o-ezt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MM9-kO-EA1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="3ln-kd-4n0" id="lQo-nG-EYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl1-wo-gHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-425"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eya-i9-SEM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0g6-CZ-Kcy" customClass="DetailsViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="QD6-vZ-dEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-Bu-PSn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="n05-pv-AsH"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-W6-ocE">
                                <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-Kc-pyN">
                                        <rect key="frame" x="12" y="8" width="296" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-O0-rbA">
                                        <rect key="frame" x="12" y="36" width="296" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8eK-lt-ezI"/>
                                    <constraint firstItem="Fp4-O0-rbA" firstAttribute="top" secondItem="K5p-Kc-pyN" secondAttribute="bottom" constant="6" id="BE9-qh-fHc"/>
                                    <constraint firstAttribute="trailing" secondItem="K5p-Kc-pyN" secondAttribute="trailing" constant="12" id="Ngn-T5-XY4"/>
                                    <constraint firstItem="Fp4-O0-rbA" firstAttribute="leading" secondItem="K5p-Kc-pyN" secondAttribute="leading" id="QM6-dK-PZs"/>
                                    <constraint firstItem="Fp4-O0-rbA" firstAttribute="trailing" secondItem="K5p-Kc-pyN" secondAttribute="trailing" id="U6w-7D-0Ik"/>
                                    <constraint firstItem="K5p-Kc-pyN" firstAttribute="top" secondItem="hc5-W6-ocE" secondAttribute="top" constant="8" id="Z8L-tx-H5Q"/>
                                    <constraint firstItem="K5p-Kc-pyN" firstAttribute="leading" secondItem="hc5-W6-ocE" secondAttribute="leading" constant="12" id="yyY-Yc-DLh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-QF-tmu">
                                <rect key="frame" x="12" y="256" width="296" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-U2-X80">
                                <rect key="frame" x="12" y="352" width="296" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-8U-ZNm">
                                <rect key="frame" x="12" y="304" width="296" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDQ-8U-ZNm" firstAttribute="leading" secondItem="CDk-QF-tmu" secondAttribute="leading" id="01E-Ke-xae"/>
                            <constraint firstItem="5Gf-Bu-PSn" firstAttribute="top" secondItem="Gl2-5P-02K" secondAttribute="top" id="0jx-3n-Kfd"/>
                            <constraint firstItem="q4C-U2-X80" firstAttribute="leading" secondItem="CDk-QF-tmu" secondAttribute="leading" id="AwN-aK-B0L"/>
                            <constraint firstItem="5Gf-Bu-PSn" firstAttribute="leading" secondItem="Gl2-5P-02K" secondAttribute="leading" id="BrQ-id-qkN"/>
                            <constraint firstItem="CDk-QF-tmu" firstAttribute="leading" secondItem="Fp4-O0-rbA" secondAttribute="leading" id="GiO-jO-rNw"/>
                            <constraint firstItem="SDQ-8U-ZNm" firstAttribute="trailing" secondItem="CDk-QF-tmu" secondAttribute="trailing" id="K67-xw-fgn"/>
                            <constraint firstItem="q4C-U2-X80" firstAttribute="trailing" secondItem="CDk-QF-tmu" secondAttribute="trailing" id="NgU-tJ-LKr"/>
                            <constraint firstItem="SDQ-8U-ZNm" firstAttribute="top" secondItem="CDk-QF-tmu" secondAttribute="bottom" constant="26" id="SEP-bi-HMf"/>
                            <constraint firstItem="Gl2-5P-02K" firstAttribute="trailing" secondItem="hc5-W6-ocE" secondAttribute="trailing" id="XM7-jY-AFK"/>
                            <constraint firstItem="hc5-W6-ocE" firstAttribute="top" secondItem="5Gf-Bu-PSn" secondAttribute="bottom" id="YVX-B8-6Jk"/>
                            <constraint firstItem="CDk-QF-tmu" firstAttribute="trailing" secondItem="Fp4-O0-rbA" secondAttribute="trailing" id="bB2-53-sVy"/>
                            <constraint firstItem="CDk-QF-tmu" firstAttribute="top" secondItem="hc5-W6-ocE" secondAttribute="bottom" constant="16" id="h1S-9d-nbd"/>
                            <constraint firstItem="hc5-W6-ocE" firstAttribute="leading" secondItem="Gl2-5P-02K" secondAttribute="leading" id="jkS-kA-43V"/>
                            <constraint firstItem="q4C-U2-X80" firstAttribute="top" secondItem="SDQ-8U-ZNm" secondAttribute="bottom" constant="26" id="rFj-2S-SJX"/>
                            <constraint firstItem="Gl2-5P-02K" firstAttribute="trailing" secondItem="5Gf-Bu-PSn" secondAttribute="trailing" id="xyy-lo-uSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gl2-5P-02K"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="5Gf-Bu-PSn" id="cSi-mY-573"/>
                        <outlet property="phoneNumber" destination="SDQ-8U-ZNm" id="anh-Dt-t4E"/>
                        <outlet property="restaurantAddress" destination="CDk-QF-tmu" id="IWf-25-qEf"/>
                        <outlet property="restaurantCategory" destination="Fp4-O0-rbA" id="Lz3-b5-5nC"/>
                        <outlet property="restaurantName" destination="K5p-Kc-pyN" id="0qW-hV-cYK"/>
                        <outlet property="socialNetwork" destination="q4C-U2-X80" id="uzs-jI-e5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-Du-NgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yhz-VH-rcE">
            <objects>
                <tabBarController id="KfP-eK-RNR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="QAS-J1-Hj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R45-Ix-RmG" kind="relationship" relationship="viewControllers" id="2fF-Th-tpf"/>
                        <segue destination="Vjl-kd-s3D" kind="relationship" relationship="viewControllers" id="2T9-HV-T8U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LM-WP-f0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-191"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="tgR-gw-5zN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R45-Ix-RmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" landscapeImage="tab_lunch" largeContentSizeImage="tab_lunch" selectedImage="tab_lunch" id="KpD-Mj-TlN">
                        <color key="badgeColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="ic_webBack" id="8dH-UU-KJB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4E-tB-Mx4" kind="relationship" relationship="rootViewController" id="9ek-B4-QoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32G-eQ-pdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-515.625"/>
        </scene>
        <!--Internets-->
        <scene sceneID="QAr-8t-eKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjl-kd-s3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Internets" image="tab_internets" landscapeImage="tab_internets" largeContentSizeImage="tab_internets" selectedImage="tab_internets" id="DWT-q5-gtc">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="ic_webBack" id="sw0-7O-DG7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFG-yu-dVj" kind="relationship" relationship="rootViewController" id="2mR-mn-bjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-1M-MxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
</document>
